{

    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.0",

    "description": "__MSG_extensionDescription__",

    "icons": {
      "16": "icons/page_action.svg",
      "32": "icons/page_action.svg",
      "48": "icons/page_action.svg",
      "96": "icons/page_action.svg"
    },

    "content_scripts": [
      {
        "matches": ["*://*.nebula.app/*"],
        "js": ["watchnext.js"]
      }
    ],
    "permissions": [
      "storage",
      "*://*.nebula.app/*",
      "*://api.zype.com/*",
      "contextMenus"
    ],
    "browser_specific_settings": {
        "gecko": {
          "id": "nebula.watchnext@net.phlaym",
          "strict_min_version": "86.0"
        }
    },

    "page_action": {
        "browser_style": true,
        "default_icon": {
          "19": "icons/page_action.svg",
          "38": "button/page_action.svg"
        },
        "default_title": "Watch Next",
        "default_popup": "popup/watchnext.html",
        "show_matches": ["*://*.nebula.app/*"]
      },

      "default_locale": "en",
      "background": {
        "scripts": ["context-menu.js"]
      }
  }