<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <button id="addvideo" disabled>
            <div class="lds-dual-ring"></div>
            <span>Loading video info</span>
        </button>
        <span class="error hidden" id="errorMessage"></span>
        <table id="upnext">
            <thead>
            </thead>
            <tbody></tbody>
        </table>
    </body>
</html>